[33mcommit 1442b0a44e6554239eee9faeda86af22d4ad7721[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Maliot100X <vejseliminir@gmail.com>
Date:   Mon Jan 19 23:40:03 2026 +0100

    refactor: flatten frontend structure to root for vercel deployment

[33mcommit 022238ebe165fda720b357e12540ad47466ebc4a[m
Author: Maliot100X <vejseliminir@gmail.com>
Date:   Mon Jan 19 23:14:29 2026 +0100

    docs: add vercel deployment note

[33mcommit 33aeb1559f0b8cfce018436271f96cfd11c953eb[m
Author: Maliot100X <vejseliminir@gmail.com>
Date:   Mon Jan 19 22:59:09 2026 +0100

    Initial commit of On-Chain RPG
